<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-05-13 15:53:49</p>
                <p class='attribute'><strong>Duration: </strong>134.86 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 4, Fail: 1, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.tests_on_home_page.HomePageTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='danger'>
                            <td class="col-xs-10">test_all_links_are_active</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
W dismis_cookies z BaseTest
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z HomePage - nadpisująca _verify_page() z BasePage
https://autyzmsoft.pl/#content - ok
https://autyzmsoft.pl/ - ok
https://autyzmsoft.pl/aplikacje-dla-autystow - ok
https://autyzmsoft.pl/# - ok
https://autyzmsoft.pl/kolory - ok
https://autyzmsoft.pl/ludzik - ok
https://autyzmsoft.pl/mowiaca_przegladarka - ok
https://autyzmsoft.pl/samogloski - ok
https://autyzmsoft.pl/sylaby - ok
https://autyzmsoft.pl/nauka-czytania-android - ok
https://autyzmsoft.pl/ludzik-nauka-czytania - ok
https://autyzmsoft.pl/nauka-czytania-sylabami - ok
https://autyzmsoft.pl/ukladanie-wyrazow-z-sylab - ok
https://autyzmsoft.pl/ukladanie-slow-z-literek - ok
https://autyzmsoft.pl/ukladanie-wyrazow-z-liter - ok
https://autyzmsoft.pl/nauka-czytania - ok
https://autyzmsoft.pl/metoda-domana-aplikacja - ok
https://autyzmsoft.pl/ukladanie-zdan-z-rozsypanki-wyrazowej - ok
https://autyzmsoft.pl/aplikacja-wybierzobrazek - ok
https://autyzmsoft.pl/dopasowywanie-obrazkow - ok
https://autyzmsoft.pl/liczykropka - ok
https://autyzmsoft.pl/zobacz_liczbe - ok
https://autyzmsoft.pl/dodawanka - ok
https://autyzmsoft.pl/nauka-nazw-figur-geometrycznych - ok
https://autyzmsoft.pl/relacje-przestrzenne - ok
https://autyzmsoft.pl/pokaz-czas - ok
https://autyzmsoft.pl/powiedz-czas-2 - ok
https://autyzmsoft.pl/zgadnij_czas - ok
https://autyzmsoft.pl/gra-snake - ok
https://autyzmsoft.pl/recital-marcina - ok
https://autyzmsoft.pl/ksiazeczka - ok
https://autyzmsoft.pl/pobieranie - ok
https://autyzmsoft.pl/pelne-wersje-2 - ok
https://autyzmsoft.pl/opinie-2 - ok
https://autyzmsoft.pl/na-tablety-z-androidem-2 - ok
https://autyzmsoft.pl/partnerzy - ok
https://autyzmsoft.pl/inne - ok
https://autyzmsoft.pl/blog - ok
https://autyzmsoft.pl/kontakt - ok
https://autyzmsoft.pl/js/profmarcin/index.html - ok
https://autyzmsoft.pl/js/mprzegladarka/index.html - ok
https://autyzmsoft.pl/js/liczykropka/liczykropka.html - ok
https://autyzmsoft.pl/js/figury - ok
https://autyzmsoft.pl/js/sylaby/index.html - ok
https://autyzmsoft.pl/js/samogloski/index.html - ok
https://autyzmsoft.pl/js/kolory/index.html - ok
https://autyzmsoft.pl/js/ludzik/index.html - ok
https://autyzmsoft.pl/js/snake/snake.html - ok
https://autyzmsoft.pl/autyzm-aplikacje-do-nauki - ok
https://www.facebook.com/sharer/sharer.php?s=100&p[url]=https://autyzmsoft.pl/ - ok
https://autyzmsoft.pl/nauka-czytania-autyzm-aplikacje - ok
http://www.jaroslaw.psouu.org.pl/ - ok
http://www.owi.zoryxxx.pl/ - problem....
http://www.owi.itp.net.pl/ - ok
http://www.mada.orgxxx.pl/ - problem....
https://autyzmsoft.pl/recital - ok
https://autyzmsoft.pl/pelne-wersje - ok
https://autyzmsoft.pl/?raf-form=1&current-url=https%3A%2F%2Fautyzmsoft.pl - ok
https://wordpress.org/ - ok
https://www.youtube.com/channel/UC_afHRQVP7KwJOS0ofYaBCg/videos - ok
https://autyzmsoft.pl/ciasteczka - ok
</p><p style="color:maroon;">AssertionError: False is not true : Inactive links on Home Page detected: ['http://www.owi.zoryxxx.pl/', 'http://www.mada.orgxxx.pl/']</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/developer/PycharmProjects/AutyzmSoft_POM-bak-suite/tests/tests_on_home_page.py", line 55, in test_all_links_are_active
    self.assertTrue(test_ok, f"Inactive links on Home Page detected: {inactive_links}")
AssertionError: False is not true : Inactive links on Home Page detected: ['http://www.owi.zoryxxx.pl/', 'http://www.mada.orgxxx.pl/']
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clicking_correct_button_in_liczykropka_js</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
W dismis_cookies z BaseTest
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z HomePage - nadpisująca _verify_page() z BasePage
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clicking_correct_button_in_profmarcin_js</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
W dismis_cookies z BaseTest
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z HomePage - nadpisująca _verify_page() z BasePage
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_download_page_appears</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
W dismis_cookies z BaseTest
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z HomePage - nadpisująca _verify_page() z BasePage
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z DownloadPage - nadpisująca _verify_page() z BasePage
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_full_versions_page_appears</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
W dismis_cookies z BaseTest
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z HomePage - nadpisująca _verify_page() z BasePage
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z FullVersionPage - nadpisująca _verify_page() z BasePage
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_liczykropka_js_opens</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
W dismis_cookies z BaseTest
Metoda inicjalizacyjna z BasePage
Weryfikacja z BasePage
Weryfikacja z HomePage - nadpisująca _verify_page() z BasePage
</p><p style="color:maroon;">TimeoutException: Message: 
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/developer/PycharmProjects/AutyzmSoft_POM-bak-suite/tests/tests_on_home_page.py", line 67, in test_liczykropka_js_opens
    hp.go_to_liczykropka_js()
  File "/home/developer/PycharmProjects/AutyzmSoft_POM-bak-suite/pages/home_page.py", line 104, in go_to_liczykropka_js
    self._start_js_app_settings_screen(HomePageLocators.LICZYKROPKA_JS)
  File "/home/developer/PycharmProjects/AutyzmSoft_POM-bak-suite/pages/home_page.py", line 74, in _start_js_app_settings_screen
    link = WebDriverWait(self.driver, TestUtils.WAIT_TIME).until(EC.presence_of_element_located(link_to_app))
  File "/home/developer/.local/lib/python3.8/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_profmarcin_js_opens</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
</p><p style="color:maroon;">WebDriverException: Message: unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=90.0.4430.212)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/home/developer/PycharmProjects/AutyzmSoft_POM-bak-suite/tests/tests_on_home_page.py", line 19, in setUp
    super().setUp()
  File "/home/developer/PycharmProjects/AutyzmSoft_POM-bak-suite/tests/base_test.py", line 15, in setUp
    self.driver.get('https://autyzmsoft.pl')
  File "/home/developer/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 333, in get
    self.execute(Command.GET, {'url': url})
  File "/home/developer/.local/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/home/developer/.local/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=90.0.4430.212)

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 4, Fail: 1, Error: 2 -- Duration: 134.86 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html